
NEXT_PUBLIC_SUPABASE_URL=https://bdfmponaqmzukhelkfon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_secret_upFlSvx--WQileUe0FhLHQ_XQL5JBAJ

# Admin Password (set this to a secure password)
# This will be required to access the admin dashboard at /admin
NEXT_PUBLIC_ADMIN_PASSWORD=gut5ZAB*unk8wcf.wmx
